[tox]
envlist = {py27}

[testenv]
passenv = ELASTICSEARCH_HOST MONGO_HOST
commands =
    python setup.py nosetests --with-coverage --cover-inclusive --cover-erase {posargs}
    flake8 docido_sdk tests setup.py

deps =
    -rrequirements-dev.txt

[testenv:clean]
commands=
    coverage erase
deps =
    -rrequirements-dev.txt

[testenv:stats]
commands=
    coverage report
    coverage html
deps:
    -rrequirements-dev.txt
